<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q_04</title>

    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <div class="body">
    <h2>The learning essay</h2>

    <div>
        <h4>3 reasons you know you are learning</h4>
        We are going to explain in this paragraphthe 3 most common signs that you should look into yourself to recognize if you are learning.
        <ol>
            <li>You are able to complete the exercise by yourself </li>
            <li>You understand what the teacher is talking about </li>
            <li>You are able to have conversation about the topic </li>
        </ol>
    </div>
    <div>
        <h4>3 reasons you know love what you are learning </h4>
        <ul>
            <li>Time passes fast</li>
            <li>You are anxious to finish this exercise and start the next one</li>
            <li>Its 12am and you dont want to go to sleep</li>
        </ul>
    </div>
    <div>If you dont sleep, what better than watching videos of cats?</div>
    <div><a href="#">click here</a></div>
</div>
</body>
</html>