<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_03</title>

    <link rel="stylesheet" href="stylesheet.css">

    <!-- font family open sans link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fascinate&family=Gentium+Plus:ital,wght@1,700&family=Indie+Flower&family=Inter&family=Lato:ital@1&family=Lobster&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="head">
        <div class="rover"> Curiosity Rover</div>
        <div class="mars">@MarsCuriosity</div>

    </div>

    <div class="fontsize">

        The journey of 352,000,000 miles begins with a single launch. One year ago today, I left earth for mars <a
            href="#" target="_blank">twitpic.com/bgq1vn</a>

    </div>
    <div>
        <img src="mars rocket2.png" width="400px" height="auto" alt="mars rocket">
    </div>
    <div class="mars">
        26 nov 12
    </div>


    <div class="font">
        From chemist to explorer to mayor, I am one busy boat. Just because the mayor of Mars' Gale Crater on <a
            href="https://www.facebook.com/home.php?ref=homescreenpwa" target="_blank">@foursquare</a>

    </div>
    <div class="head">
        <div class="rover"> Curiosity Rover</div>
        <div class="mars">@MarsCuriosity</div>

    </div>
</body>

</html>